{
  "name": "ai-positioning-qa",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free, browser-only positioning review workflow.",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
